# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: apacalypse
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Maciek/CLion$ Projects/apacalypse/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target apacalypse


#############################################
# Order-only phony target for apacalypse

build cmake_object_order_depends_target_apacalypse: phony || CMakeFiles/apacalypse.dir

build CMakeFiles/apacalypse.dir/main.cpp.obj: CXX_COMPILER__apacalypse_Debug E$:/Maciek/CLion$ Projects/apacalypse/main.cpp || cmake_object_order_depends_target_apacalypse
  DEP_FILE = CMakeFiles\apacalypse.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/libs/SDL/include/SDL2
  OBJECT_DIR = CMakeFiles\apacalypse.dir
  OBJECT_FILE_DIR = CMakeFiles\apacalypse.dir

build CMakeFiles/apacalypse.dir/src/entity.cpp.obj: CXX_COMPILER__apacalypse_Debug E$:/Maciek/CLion$ Projects/apacalypse/src/entity.cpp || cmake_object_order_depends_target_apacalypse
  DEP_FILE = CMakeFiles\apacalypse.dir\src\entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/libs/SDL/include/SDL2
  OBJECT_DIR = CMakeFiles\apacalypse.dir
  OBJECT_FILE_DIR = CMakeFiles\apacalypse.dir\src

build CMakeFiles/apacalypse.dir/src/vector.cpp.obj: CXX_COMPILER__apacalypse_Debug E$:/Maciek/CLion$ Projects/apacalypse/src/vector.cpp || cmake_object_order_depends_target_apacalypse
  DEP_FILE = CMakeFiles\apacalypse.dir\src\vector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/libs/SDL/include/SDL2
  OBJECT_DIR = CMakeFiles\apacalypse.dir
  OBJECT_FILE_DIR = CMakeFiles\apacalypse.dir\src

build CMakeFiles/apacalypse.dir/src/gameloop.cpp.obj: CXX_COMPILER__apacalypse_Debug E$:/Maciek/CLion$ Projects/apacalypse/src/gameloop.cpp || cmake_object_order_depends_target_apacalypse
  DEP_FILE = CMakeFiles\apacalypse.dir\src\gameloop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/libs/SDL/include/SDL2
  OBJECT_DIR = CMakeFiles\apacalypse.dir
  OBJECT_FILE_DIR = CMakeFiles\apacalypse.dir\src

build CMakeFiles/apacalypse.dir/src/app.cpp.obj: CXX_COMPILER__apacalypse_Debug E$:/Maciek/CLion$ Projects/apacalypse/src/app.cpp || cmake_object_order_depends_target_apacalypse
  DEP_FILE = CMakeFiles\apacalypse.dir\src\app.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/libs/SDL/include/SDL2
  OBJECT_DIR = CMakeFiles\apacalypse.dir
  OBJECT_FILE_DIR = CMakeFiles\apacalypse.dir\src

build CMakeFiles/apacalypse.dir/src/player.cpp.obj: CXX_COMPILER__apacalypse_Debug E$:/Maciek/CLion$ Projects/apacalypse/src/player.cpp || cmake_object_order_depends_target_apacalypse
  DEP_FILE = CMakeFiles\apacalypse.dir\src\player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/libs/SDL/include/SDL2
  OBJECT_DIR = CMakeFiles\apacalypse.dir
  OBJECT_FILE_DIR = CMakeFiles\apacalypse.dir\src

build CMakeFiles/apacalypse.dir/src/bullet.cpp.obj: CXX_COMPILER__apacalypse_Debug E$:/Maciek/CLion$ Projects/apacalypse/src/bullet.cpp || cmake_object_order_depends_target_apacalypse
  DEP_FILE = CMakeFiles\apacalypse.dir\src\bullet.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/libs/SDL/include/SDL2
  OBJECT_DIR = CMakeFiles\apacalypse.dir
  OBJECT_FILE_DIR = CMakeFiles\apacalypse.dir\src

build CMakeFiles/apacalypse.dir/src/enemy.cpp.obj: CXX_COMPILER__apacalypse_Debug E$:/Maciek/CLion$ Projects/apacalypse/src/enemy.cpp || cmake_object_order_depends_target_apacalypse
  DEP_FILE = CMakeFiles\apacalypse.dir\src\enemy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/libs/SDL/include/SDL2
  OBJECT_DIR = CMakeFiles\apacalypse.dir
  OBJECT_FILE_DIR = CMakeFiles\apacalypse.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target apacalypse


#############################################
# Link the executable apacalypse.exe

build apacalypse.exe: CXX_EXECUTABLE_LINKER__apacalypse_Debug CMakeFiles/apacalypse.dir/main.cpp.obj CMakeFiles/apacalypse.dir/src/entity.cpp.obj CMakeFiles/apacalypse.dir/src/vector.cpp.obj CMakeFiles/apacalypse.dir/src/gameloop.cpp.obj CMakeFiles/apacalypse.dir/src/app.cpp.obj CMakeFiles/apacalypse.dir/src/player.cpp.obj CMakeFiles/apacalypse.dir/src/bullet.cpp.obj CMakeFiles/apacalypse.dir/src/enemy.cpp.obj | E$:/libs/SDL/lib/libSDL2_image.dll.a
  FLAGS = -g
  LINK_LIBRARIES = E:/libs/SDL/lib/libSDL2_image.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\apacalypse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = apacalypse.exe
  TARGET_IMPLIB = libapacalypse.dll.a
  TARGET_PDB = apacalypse.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Maciek\CLion Projects\apacalypse\cmake-build-debug" && "E:\Maciek\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Maciek\CLion Projects\apacalypse\cmake-build-debug" && "E:\Maciek\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Maciek\CLion Projects\apacalypse" -B"E:\Maciek\CLion Projects\apacalypse\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build apacalypse: phony apacalypse.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Maciek/CLion Projects/apacalypse/cmake-build-debug

build all: phony apacalypse.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindSDL2.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindSDL2_image.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/Maciek/CLion$ Projects/apacalypse/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindSDL2.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindSDL2_image.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/Maciek/CLion$ Projects/apacalypse/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
