# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: apacalypse
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Maciek/CLion$ Projects/apacalypse/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target apacalypse


#############################################
# Order-only phony target for apacalypse

build cmake_object_order_depends_target_apacalypse: phony || CMakeFiles/apacalypse.dir

build CMakeFiles/apacalypse.dir/main.cpp.obj: CXX_COMPILER__apacalypse_Debug E$:/Maciek/CLion$ Projects/apacalypse/main.cpp || cmake_object_order_depends_target_apacalypse
  DEP_FILE = CMakeFiles\apacalypse.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/msys64/mingw64/bin/../include/SDL2 -IE:/msys64/mingw64/bin/../include/libpng16 -IE:/msys64/mingw64/bin/../include/webp -IE:/msys64/mingw64/bin/../include/harfbuzz -IE:/msys64/mingw64/bin/../include/freetype2 -IE:/msys64/mingw64/bin/../include/glib-2.0 -IE:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\apacalypse.dir
  OBJECT_FILE_DIR = CMakeFiles\apacalypse.dir
  TARGET_COMPILE_PDB = CMakeFiles\apacalypse.dir\
  TARGET_PDB = apacalypse.pdb

build CMakeFiles/apacalypse.dir/src/entity.cpp.obj: CXX_COMPILER__apacalypse_Debug E$:/Maciek/CLion$ Projects/apacalypse/src/entity.cpp || cmake_object_order_depends_target_apacalypse
  DEP_FILE = CMakeFiles\apacalypse.dir\src\entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/msys64/mingw64/bin/../include/SDL2 -IE:/msys64/mingw64/bin/../include/libpng16 -IE:/msys64/mingw64/bin/../include/webp -IE:/msys64/mingw64/bin/../include/harfbuzz -IE:/msys64/mingw64/bin/../include/freetype2 -IE:/msys64/mingw64/bin/../include/glib-2.0 -IE:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\apacalypse.dir
  OBJECT_FILE_DIR = CMakeFiles\apacalypse.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\apacalypse.dir\
  TARGET_PDB = apacalypse.pdb

build CMakeFiles/apacalypse.dir/src/vector.cpp.obj: CXX_COMPILER__apacalypse_Debug E$:/Maciek/CLion$ Projects/apacalypse/src/vector.cpp || cmake_object_order_depends_target_apacalypse
  DEP_FILE = CMakeFiles\apacalypse.dir\src\vector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/msys64/mingw64/bin/../include/SDL2 -IE:/msys64/mingw64/bin/../include/libpng16 -IE:/msys64/mingw64/bin/../include/webp -IE:/msys64/mingw64/bin/../include/harfbuzz -IE:/msys64/mingw64/bin/../include/freetype2 -IE:/msys64/mingw64/bin/../include/glib-2.0 -IE:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\apacalypse.dir
  OBJECT_FILE_DIR = CMakeFiles\apacalypse.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\apacalypse.dir\
  TARGET_PDB = apacalypse.pdb

build CMakeFiles/apacalypse.dir/src/gameloop.cpp.obj: CXX_COMPILER__apacalypse_Debug E$:/Maciek/CLion$ Projects/apacalypse/src/gameloop.cpp || cmake_object_order_depends_target_apacalypse
  DEP_FILE = CMakeFiles\apacalypse.dir\src\gameloop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/msys64/mingw64/bin/../include/SDL2 -IE:/msys64/mingw64/bin/../include/libpng16 -IE:/msys64/mingw64/bin/../include/webp -IE:/msys64/mingw64/bin/../include/harfbuzz -IE:/msys64/mingw64/bin/../include/freetype2 -IE:/msys64/mingw64/bin/../include/glib-2.0 -IE:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\apacalypse.dir
  OBJECT_FILE_DIR = CMakeFiles\apacalypse.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\apacalypse.dir\
  TARGET_PDB = apacalypse.pdb

build CMakeFiles/apacalypse.dir/src/app.cpp.obj: CXX_COMPILER__apacalypse_Debug E$:/Maciek/CLion$ Projects/apacalypse/src/app.cpp || cmake_object_order_depends_target_apacalypse
  DEP_FILE = CMakeFiles\apacalypse.dir\src\app.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/msys64/mingw64/bin/../include/SDL2 -IE:/msys64/mingw64/bin/../include/libpng16 -IE:/msys64/mingw64/bin/../include/webp -IE:/msys64/mingw64/bin/../include/harfbuzz -IE:/msys64/mingw64/bin/../include/freetype2 -IE:/msys64/mingw64/bin/../include/glib-2.0 -IE:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\apacalypse.dir
  OBJECT_FILE_DIR = CMakeFiles\apacalypse.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\apacalypse.dir\
  TARGET_PDB = apacalypse.pdb

build CMakeFiles/apacalypse.dir/src/player.cpp.obj: CXX_COMPILER__apacalypse_Debug E$:/Maciek/CLion$ Projects/apacalypse/src/player.cpp || cmake_object_order_depends_target_apacalypse
  DEP_FILE = CMakeFiles\apacalypse.dir\src\player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/msys64/mingw64/bin/../include/SDL2 -IE:/msys64/mingw64/bin/../include/libpng16 -IE:/msys64/mingw64/bin/../include/webp -IE:/msys64/mingw64/bin/../include/harfbuzz -IE:/msys64/mingw64/bin/../include/freetype2 -IE:/msys64/mingw64/bin/../include/glib-2.0 -IE:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\apacalypse.dir
  OBJECT_FILE_DIR = CMakeFiles\apacalypse.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\apacalypse.dir\
  TARGET_PDB = apacalypse.pdb

build CMakeFiles/apacalypse.dir/src/bullet.cpp.obj: CXX_COMPILER__apacalypse_Debug E$:/Maciek/CLion$ Projects/apacalypse/src/bullet.cpp || cmake_object_order_depends_target_apacalypse
  DEP_FILE = CMakeFiles\apacalypse.dir\src\bullet.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/msys64/mingw64/bin/../include/SDL2 -IE:/msys64/mingw64/bin/../include/libpng16 -IE:/msys64/mingw64/bin/../include/webp -IE:/msys64/mingw64/bin/../include/harfbuzz -IE:/msys64/mingw64/bin/../include/freetype2 -IE:/msys64/mingw64/bin/../include/glib-2.0 -IE:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\apacalypse.dir
  OBJECT_FILE_DIR = CMakeFiles\apacalypse.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\apacalypse.dir\
  TARGET_PDB = apacalypse.pdb

build CMakeFiles/apacalypse.dir/src/enemy.cpp.obj: CXX_COMPILER__apacalypse_Debug E$:/Maciek/CLion$ Projects/apacalypse/src/enemy.cpp || cmake_object_order_depends_target_apacalypse
  DEP_FILE = CMakeFiles\apacalypse.dir\src\enemy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/msys64/mingw64/bin/../include/SDL2 -IE:/msys64/mingw64/bin/../include/libpng16 -IE:/msys64/mingw64/bin/../include/webp -IE:/msys64/mingw64/bin/../include/harfbuzz -IE:/msys64/mingw64/bin/../include/freetype2 -IE:/msys64/mingw64/bin/../include/glib-2.0 -IE:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\apacalypse.dir
  OBJECT_FILE_DIR = CMakeFiles\apacalypse.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\apacalypse.dir\
  TARGET_PDB = apacalypse.pdb

build CMakeFiles/apacalypse.dir/src/text.cpp.obj: CXX_COMPILER__apacalypse_Debug E$:/Maciek/CLion$ Projects/apacalypse/src/text.cpp || cmake_object_order_depends_target_apacalypse
  DEP_FILE = CMakeFiles\apacalypse.dir\src\text.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/msys64/mingw64/bin/../include/SDL2 -IE:/msys64/mingw64/bin/../include/libpng16 -IE:/msys64/mingw64/bin/../include/webp -IE:/msys64/mingw64/bin/../include/harfbuzz -IE:/msys64/mingw64/bin/../include/freetype2 -IE:/msys64/mingw64/bin/../include/glib-2.0 -IE:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\apacalypse.dir
  OBJECT_FILE_DIR = CMakeFiles\apacalypse.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\apacalypse.dir\
  TARGET_PDB = apacalypse.pdb


# =============================================================================
# Link build statements for EXECUTABLE target apacalypse


#############################################
# Link the executable apacalypse.exe

build apacalypse.exe: CXX_EXECUTABLE_LINKER__apacalypse_Debug CMakeFiles/apacalypse.dir/main.cpp.obj CMakeFiles/apacalypse.dir/src/entity.cpp.obj CMakeFiles/apacalypse.dir/src/vector.cpp.obj CMakeFiles/apacalypse.dir/src/gameloop.cpp.obj CMakeFiles/apacalypse.dir/src/app.cpp.obj CMakeFiles/apacalypse.dir/src/player.cpp.obj CMakeFiles/apacalypse.dir/src/bullet.cpp.obj CMakeFiles/apacalypse.dir/src/enemy.cpp.obj CMakeFiles/apacalypse.dir/src/text.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lmingw32  -lSDL2main  -lSDL2  -lSDL2_ttf  -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\apacalypse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\apacalypse.dir\
  TARGET_FILE = apacalypse.exe
  TARGET_IMPLIB = libapacalypse.dll.a
  TARGET_PDB = apacalypse.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Maciek\CLion Projects\apacalypse\cmake-build-debug" && "E:\Maciek\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Maciek\CLion Projects\apacalypse\cmake-build-debug" && "E:\Maciek\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Maciek\CLion Projects\apacalypse" -B"E:\Maciek\CLion Projects\apacalypse\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build apacalypse: phony apacalypse.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Maciek/CLion Projects/apacalypse/cmake-build-debug

build all: phony apacalypse.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/Maciek/CLion$ Projects/apacalypse/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Maciek/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/Maciek/CLion$ Projects/apacalypse/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
